<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Operator Music Band, Brooklyn, NY is defined by warbling analogue synthesizers, driving motorik beats and waves of feedback noise." />

        <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600,300,900,700' rel='stylesheet' type='text/css'>
        <style type='text/css'>
            *, body {
                font-family: 'Source Code Pro';
                font-size: 28pt;
                width: 100%;
                margin: 0 auto;
                color: #666;
            }
            div {
                width: 100%;
                text-align: center;
                margin-top: 32px;
                margin-bottom: 32px;
            }
            div.links {
                font-size: 50%;
            }
            div.links a, div.links a:visited {
                font-size: 100%;
                color: #3182bd;
            }
            div.links a:hover {
                color: #08519c;
            }
        </style>
        <title>Operator Music Band</title>
    </head>

    <body>
        <div>we are</div>
        <div style='font-weight:600;'>Operator</div>
        <div style="width: 10%; height: 1px; background: #ccc;"></div>
        <div class='links' style='color: #ccc;'>
            <a href="https://soundcloud.com/operatormusicband/">Soundcloud</a> |
            <a href="https://open.spotify.com/artist/1RPW4MVBs8ssPSeiaM01YH">Spotify</a> |
            <a href="https://itunes.apple.com/us/artist/operator-music-band/id1042760354">iTunes</a>
        </div>
        <!-- <iframe src="https://embed.spotify.com/?uri=spotify%3Aartist%3A1RPW4MVBs8ssPSeiaM01YH" width="300" height="380" frameborder="0" allowtransparency="true"></iframe> -->
    </body>

    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-70474507-1', 'auto');
        ga('send', 'pageview');
    </script>
</html>
